server.port=8080
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bimbles?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto = create

spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization = true

logging.level.root= INFO

spring.devtools.restart.enabled = false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

fetch = FetchType.EAGER

